.ad-container
  width: 140px
  position: absolute
  top: 24px
  right: -220px
  padding-right: 30px

#fusion_ad
  background-color: $background-color
  padding: 8px
  width: 130px
  font-size: 12px
  line-height: 22px
  text-align: center
  border-radius: 5px

  a
    display: block
    color: $font-color !important

  img
    display: block
    margin-bottom: 5px
    border-radius: 5px

.fusion-link
  font-family: 'Source Code Pro', sans-serif
  display: block
  width: 130px
  color: $font-color !important
  font-size: 10px
  line-height: 18px
  text-align: center
  margin: 4px 0 0

@media only screen and (max-width: 960px)
  .ad-container
    right: -180px

@media only screen and (max-width: 760px)
  .ad-container
    right: -168px

@media only screen and (max-width: 400px)
  .ad-container
    right: -168px