@import compass/css3
@import animation

$glare: 0.4
$glareColor: #fff

.phone-container
  margin: 100px auto
  width: 251px
  height: 537px
  @include perspective(800px)
  transform: translate(0)
  
  *
    position: absolute
    @include transition(all 1500ms)

  .phone
    left: 125px
    @include transform-style(preserve-3d)
    @include transform(rotateY(-80deg))
    @include animation(rotate-phone 5s linear infinite)

  .front
    width: 251px
    height: 537px
    background: url(/images/phone_parts/front.png) no-repeat
    @include transform(translateX(-125px) rotateY(0deg) translateZ(14px))

  .back
    width: 251px
    height: 537px
    background: url(/images/phone_parts/back.png) no-repeat
    @include transform(translateX(-125px) rotateY(180deg) translateZ(13px))

  .front,
  .back
    &:after
      position: absolute
      top: -400%
      left: 0
      width: 200%
      height: 800%
      content: ' '
      opacity: 0

      @include animation(shimmer 2.5s ease-in-out infinite)

      $gradientPosition: center
      $gradientShape: ellipse
      $gradientExtent: cover
      $gradientStartColor: rgba($glareColor, 0.15)
      $gradientEndColor: rgba($glareColor, 0)
      $gradientStartPosition: 0%
      $gradientEndPosition: 25%

      //radial gradient for glare:
      background: -moz-radial-gradient($gradientPosition, $gradientShape $gradientExtent, $gradientStartColor $gradientStartPosition, $gradientEndColor $gradientEndPosition) //FF3.6+
      background: -webkit-radial-gradient($gradientPosition, $gradientShape $gradientExtent, $gradientStartColor $gradientStartPosition, $gradientEndColor $gradientEndPosition) //Chrome10+,Safari5.1+
      background: -o-radial-gradient($gradientPosition, $gradientShape $gradientExtent, $gradientStartColor $gradientStartPosition, $gradientEndColor $gradientEndPosition) //Opera 12+
      background: -ms-radial-gradient($gradientPosition, $gradientShape $gradientExtent, $gradientStartColor $gradientStartPosition, $gradientEndColor $gradientEndPosition) //IE10+
      background: radial-gradient($gradientShape at $gradientPosition, $gradientStartColor $gradientStartPosition, $gradientEndColor $gradientEndPosition) //W3C

  .left
    width: 31px
    height: 537px
    background: url(/images/phone_parts/left_side.png) no-repeat
    @include transform(translateX(-138px) rotateY(-90deg))
    @include border-radius(20px)
    @include backface-visibility(hidden)

  .left-top
    background: black
    width: 29px
    height: 30px
    top: 10px
    @include transform(translateX(-125px) rotateY(-90deg) rotateX(10deg))

  .left-bottom
    background: black
    width: 29px
    height: 20px
    @include transform(translateX(-125px) translateY(495px) rotateY(-90deg) rotateX(-10deg))

  .right
    width: 31px
    height: 537px
    background: url(/images/phone_parts/right_side.png) no-repeat
    @include transform(translateX(107px) rotateY(90deg))
    @include backface-visibility(hidden)

  .right-top
    background: black
    width: 29px
    height: 30px
    top: 10px
    @include transform(translateX(100px) rotateY(-90deg) rotateX(-20deg))

  .right-bottom
    background: black
    width: 29px
    height: 20px
    @include transform(translateX(100px) translateY(495px) rotateY(-90deg) rotateX(20deg))

  .shadow
    width: 250px
    height: 20px
    @include transform(translateX(-125px) translateY(530px) rotateX(90deg) translateY(-60px))
    @include box-shadow(0 60px 60px #000)

@include keyframes(rotate-phone)
  0%
    @include rotateY(0)
  100%
    @include rotateY(360deg)

@include keyframes(shimmer)
  45%
    transform: translateX(-100%)
    opacity: $glare
  55%
    transform: translateX(100%)
    opacity: 0


