/* Imports
@import "compass/css3"

.half
  width: 50%
  float: left
  position: relative

/* Slide 2 and 3

#accordion
  h3 
    font-size: 36px
    padding: 10px 0 10px 50px
    margin: 0
    text-align: left
  p
    text-align: left

.ui-accordion .ui-accordion-content
  padding: 20px 0 60px 20px

#js-button
  background-color: green
  border: 10px solid white
  border-radius: 20px
  color: #fff
  display: inline-block
  padding: 12px 20px

/* Slide 3

#css-button
  background-color: green
  border: 10px solid white
  border-radius: 20px
  color: #fff
  display: inline-block
  padding: 12px 20px
  @include transition(all, 500ms)
  &:hover
    background-color: red
    padding: 30px 50px
    @include transition(all, 500ms)

#css-accordion
  h3
    background-color: #fff
    border: 2px solid #aaaaaa
    border-radius: 10px
    margin-top: 10px
    margin-bottom: 0
    cursor: pointer
  div.content
    background-color: #fff
    border: 2px solid #aaaaaa
    border-radius: 0 0 10px 10px
    height: 0
    opacity: 0
    overflow: hidden
    @include transition(all, 500ms)
    p
      opacity: 0
      @include transition(all, 500ms)
  .item.active
    h3
      border-radius: 10px 10px 0 0
    div.content
      height: 60px
      opacity: 1
      @include transition(all, 500ms)
      p
        opacity: 1
        @include transition(all, 500ms)

/* Slide 4

.download-button
  width: 360px
  margin: 0 auto
  height: 100px
  background-color: #9f8
  border: 10px solid #ccffcc !important
  padding: 0
  position: relative
  @include border-radius(30px)
  overflow: hidden
  span
    &.container
      position: absolute
      top: 30px
      left: 80px
      width: 100%
      height: 100%
      img
        position: absolute
        left: -60px
        top: -15px
        border: none
        box-shadow: none
        background: none
        opacity: 1
        @include transition(none)
    .text
      position: absolute
      top: 0
      left: 0
      background: none
    &.beer img
      top: -150px
      opacity: 0

.disclaimer
  opacity: 0
  @include transition(all, 500ms)

.download-button
  &:hover
    background-color: #333
    border-color: #fff !important
    + .disclaimer
      opacity: 1
    span
      &.beer img
        top: -15px
        opacity: 1
        @include transition(none)
      &.what img
        top: 100px
        opacity: 0
        @include transition(none)
  span.what span.text
    top: 0
  &:hover span.what span.text
    top: -100px
  span.beer span.text
    top: 100px
    color: #fff
    opacity: 0
  &:hover span.beer span.text
    top: 0
    opacity: 1


.download-button.transition
  @include transition(all, 500ms)
  span
    &.container
      img
        @include transition(all, 500ms)
    .text
      @include transition(all, 500ms)
    &.beer img
      @include transition(all, 500ms)

.disclaimer
  opacity: 0
  @include transition(all, 500ms)

.example-button p
  display: block
  width: 250px
  margin: 0 auto
  color: #fff
  background-color: #9f8
  @include background(linear-gradient(#9f8, #5a6))
  border: 10px solid #ccffcc
  @include border-radius(30px)
  padding: 20px
  

/* Slide 5

.bouncer-container
  *
    position: absolute
  position: absolute
  width: 200px
  height: 200px
  top: 250px
  left: 15%
  a
    text-indent: -9999px
    z-index: 0
  .bouncer
    @include transform(translate(0,0))
    left: 0
    width: 100px
    height: 120px
    background-color: #2c3437
    -webkit-border-radius: 50px 60px
    -moz-border-radius: 50px / 60px
    border-radius: 50px / 60px
    opacity: 1
    z-index: 2
    -webkit-animation: move-bouncer 1.4s infinite
  .bouncer-end-position
    top: 10px
    left: 104px
  .ear1, .ear2
    width: 16px
    height: 56px
    background-color: #2c3437
    border-radius: 50% / 50%
  .ear1
    top: -24px
    left: 20px
    -webkit-transform: rotate(-15deg)
    -moz-transform: rotate(-15deg)
    -ms-transform: rotate(-15deg)
    -o-transform: rotate(-15deg)
    transform: rotate(-15deg)
  .ear2
    top: -24px
    right: 20px
    -webkit-transform: rotate(15deg)
    -moz-transform: rotate(15deg)
    -ms-transform: rotate(15deg)
    -o-transform: rotate(15deg)
    transform: rotate(15deg)
  .eye1, .eye2
    top: 20px
    left: 40px
    background-color: #d1dcdf
    width: 10px
    height: 12px
    border-radius: 50% / 50%
  .eye1
    top: 24px
    left: 44px
  .eye2
    top: 24px
    left: 64px
  .mouth
    top: 48px
    left: 44px
    width: 30px
    height: 16px
    background-color: #d1dcdf
    -moz-border-radius-bottomleft: 50px
    -webkit-border-bottom-left-radius: 50px
    border-bottom-left-radius: 50px
    -moz-border-radius-bottomright: 50px
    -webkit-border-bottom-right-radius: 50px
    border-bottom-right-radius: 50px
  .shadow
    position: absolute
    top: 168px
    left: 0
    width: 100px
    height: 20px
    border-radius: 100px
    background-image: -webkit-radial-gradient(circle, #999999, transparent)
    opacity: 0
    -webkit-animation: bouncer-shadow 1.4s infinite

@-webkit-keyframes move-bouncer
  0%
    height: 80px
    border-radius: 50px / 40px
    @include transform(translate(0,100px))
  48%, 54%
    @include transform(translate(0,0))
    height: 120px
    border-radius: 50px / 60px
  100%
    height: 80px
    border-radius: 50px / 40px
    @include transform(translate(0,100px))


@-webkit-keyframes bouncer-shadow
  0%
    opacity: 0.1
  48%, 54%
    opacity: 0.4
  100%
    opacity: 0.1


/* JS vs CSS Performance

.js-example div, .css-example div
  position: absolute
  padding: 10px
  width: 35px
  border: 5px solid #aaaaaa
  background-color: white
  font-size: 50px
  border-radius: 20px
  box-shadow: 0 5px 10px #aaaaaa

.js-example div.style2
  background-color: #666
  color: #fff

.css-example div
  &.style2
    background-color: #666
    color: #fff
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-animation: css-example-animation 2s infinite

.js-example div.one, .css-example div.one
  top: 0
  left: 0

.js-example div.two, .css-example div.two
  top: 0
  left: 50px

.js-example div.three, .css-example div.three
  top: 0
  left: 100px

.js-example div.four, .css-example div.four
  top: 0
  left: 150px

.js-example div.five, .css-example div.five
  top: 0
  left: 200px

.js-example div.six, .css-example div.six
  top: 0
  left: 250px

.js-example div.seven, .css-example div.seven
  top: 0
  left: 300px

.js-example div.eight, .css-example div.eight
  top: 0
  left: 350px

@-webkit-keyframes css-example-animation
  50%
    -webkit-transform: translate(0, 150px)
    opacity: 0.2
  100%
    -webkit-transform: translate(0, 0)
    opacity: 1

/* Cards

.card
  width: 260px
  height: 340px
  margin: 0 20px 0 !important
  float: left
  position: relative
  @include perspective(800px)
  color: #fff
  text-align: center
  @include transform(translate(0, 0) scale(0.8))
  @include transition(all 500ms ease-in-out)
  
  .front
    width: 100%
    height: 100%
    position: absolute
    background: url(/talks/css-animation/images/telefonica.jpg) no-repeat
    @include border-radius(35px)
    @include transition(all 500ms ease-in-out)
    @include transform-style(preserve-3d)
    @include backface-visibility(hidden)
    @include box-shadow(0 0 20px #6f7e85)

    h3
      color: #fff
      padding-top: 80px
      font-size: 72px
      @include text-shadow(0 -1px #3b4c54)

  &.two .front
    background-position: -280px 0

  &.three .front
    background-position: -560px 0

  .back
    width: 100%
    height: 100%
    background: #2b4546 url(/talks/css-animation/images/escheresque_ste.png)
    @include border-radius(35px)
    @include transition(all 500ms ease-in-out)
    @include transform-style(preserve-3d)
    @include transform(rotateY(180deg))
    @include backface-visibility(hidden)
    @include box-shadow(0 0 20px #6f7e85)

    h3
      color: #fff
      padding-top: 80px
      font-size: 120px
      @include text-shadow(0 -1px #3b4c54)

  &:hover
    @include transform(translate(0, -20px) scale(1))

    .front
      @include transform(rotateY(180deg))

    .back
      @include transform(rotateY(360deg))
      @include box-shadow(10px 20px 30px #6f7e85)
